<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>My First Grid</title>

    <link rel="stylesheet" type="text/css" media="screen" href="css/ui-lightness/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/ui.jqgrid.css" />

    <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="js/i18n/grid.locale-en.js" type="text/javascript"></script>
    <script src="js/jquery.jqGrid.min.js" type="text/javascript"></script>


    <script type="text/javascript">
        $(document).ready(function() {
            $("#subject").jqGrid({
                url:"subject/listJSON",

                colNames: ["Subject ID", "Last Name", "First Name", "id"],
                colModel: [
                    {  name:'sssid', editable: false, sortable:true},
                    {  name:'lastName', editable: false, sortable:true},
                    {  name:'firstName', editable: false, sortable:true },
                    {  name:'id', hidden: true}
                ],
                mtype: "POST",
                sortname: "id",
                pager: "#pager",
                caption : "Subject List",
                height : 300,
                autowidth: true,
                scrollOffset : 0,
                viewrecords : true,
                gridview : true,
                showPager : true,
                datatype : "json"
            });


            jQuery("#subject").jqGrid('navGrid','#pager',{del:false,add:false,edit:false,search:true});
            jQuery("#subject").jqGrid('filterToolbar',{stringResult: true,searchOnEnter : true});
            //jQuery("#subject").jqGrid('filterToolbar',{searchOperators : true});
        });
    </script>

</head>
<body>
Hello World!

<table id="subject"><tr><td></td></tr></table>
<div id="pager"></div>

</body>
</html>